# mushroom_mall_server

./: pom.xml
mushroom_admin/: pom.xml
mushroom_admin/src/main/java/com/mushroom/admin/: Main.java
mushroom_admin/src/main/java/com/mushroom/admin/configure/: GlobalMvcConfigurer.java  RedisConfigurer.java
mushroom_admin/src/main/java/com/mushroom/admin/controller/: HelloController.java
mushroom_admin/src/main/java/com/mushroom/admin/controller/advice/: CommonExceptionAdviceHandler.java
mushroom_admin/src/main/java/com/mushroom/admin/domain/: User.java
mushroom_admin/src/main/java/com/mushroom/admin/domain/product/: Category.java
mushroom_admin/src/main/resources/: application.yml
mushroom_common/: pom.xml
mushroom_common/src/main/java/com/mushroom/common/: CommonResult.java  ResultCodeEnum.java
mushroom_common/src/main/java/com/mushroom/common/exceptions/: BaseException.java  UserNotFoundException.java
