<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mushroom</groupId>
    <artifactId>mushroom_mall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mushroom_admin</module>
        <module>mushroom_common</module>
    </modules>
    <!-- 这是一个父 maven 项目 -->
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 子 Maven 项目继承了父 Maven 项目后，并不会自动依赖 dependencyManagement 中的依赖 -->
    <!-- 在子 Maven 中，如果需要用到父 Maven dependencyManagement 中的依赖，则需要在子 Maven 中显式生声明指定  -->
    <!-- 需要手动依赖，但不需要添加版本信息，在父 Maven 中已经指定好了 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath />
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.32</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>